{
  "name": "{{name}}",
  "short_name": "{{name}}",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }]
}
